# Apache

./: .project  README.md
Apache-Commons/: pom.xml
Apache-Commons/apache-commons/: pom.xml
Apache-Commons/apache-commons/src/test/java/jachs/commons/: ClassUtilsTest.java
Apache-Commons/apache-commons/src/test/java/jachs/commons/base64/: Base64Demo.java
Apache-Commons/apache-commons/src/test/java/jachs/commons/collections4/: BagTest.java
Apache-Commons/apache-commons/src/test/java/jachs/commons/concurrent/: BasicThreadFactoryTest.java
Apache-Commons/apache-commons/src/test/java/jachs/commons/dbcp/: BasicManagedDataSourceDemo.java  MyTransactionManager.java
Apache-Commons/apache-commons/src/test/java/jachs/commons/io/: Demo.java
Apache-Commons/apache-commons/src/test/java/jachs/commons/stopwatch/: Demo.java  SpringStopWatch.java
Apache-Commons/apache-commons/src/test/java/jachs/commons/time/: CalendarUtilsTest.java  DateFormatUtilsTest.java
Apache-Commons/commons-compress/: pom.xml
Apache-Commons/commons-compress/src/main/java/jachs/compress/: ZipFileDownloadUtils.java
Apache-Commons/commons-compress/src/test/java/jachs/compress/: ZipFileDownloadUtilsTest.java  ZipUtilTest.java
Apache-Commons/commons-crypto/: pom.xml
Apache-Commons/commons-crypto/src/main/java/jachs/crypto/: CipherByteBufferExample.java
Apache-Commons/commons-crypto/src/test/java/jachs/crypto/: CipherByteBufferExampleTest.java
Apache-Commons/commons-dbcp/: pom.xml
Apache-Commons/commons-io/: pom.xml
Apache-Commons/commons-lang/: pom.xml
Apache-Commons/commons.collections4/: pom.xml
Apache-Commons/commons.exec/: pom.xml
Apache-Commons/commons.exec/src/main/resources/: test-parm.bat  test.bat
Apache-Commons/commons.math3/: pom.xml
Apache-Commons/commons.net/: pom.xml
Apache-Commons/src/main/java/jachs/commons/: App.java  Application.java  CommonsApplication.java
Apache-Commons/src/main/java/jachs/commons/base64/: Base64Demo.java
Apache-Commons/src/main/java/jachs/commons/beanutils/: Demo.java
Apache-Commons/src/main/java/jachs/commons/beanutils/vo/: Person.java
Apache-Commons/src/main/java/jachs/commons/controller/: HttpClientController.java
Apache-Commons/src/main/java/jachs/commons/dbcp/: BasicDataSourceDemo.java  BasicManagedDataSourceDemo.java  MyTransactionManager.java  config.properties
Apache-Commons/src/main/java/jachs/commons/dbutils/examples/: Demo.java  Examples.java  MyRowProcessor.java  test.java
Apache-Commons/src/main/java/jachs/commons/io/: Demo.java
Apache-Commons/src/main/java/jachs/commons/lang/annotationutils/: AnnotationA.java  AnnotationB.java  Demo.java
Apache-Commons/src/main/java/jachs/commons/lang/archutils/: Demo.java
Apache-Commons/src/main/java/jachs/commons/lang/arrayutils/: Demo.java
Apache-Commons/src/main/java/jachs/commons/stopwatch/: Demo.java
Apache-Commons/src/main/resources/files/: myFile.txt
Apache-Commons/src/test/java/jachs/commons/: App.java  AppTest.java
Apache-Commons/src/test/java/jachs/commons/base64/: Base64Demo.java
Apache-Commons/src/test/java/jachs/commons/beanutils/: Demo.java
Apache-Commons/src/test/java/jachs/commons/codec/: CodecTest.java
Apache-Commons/src/test/java/jachs/commons/collections4/: BagTest.java  BidimapTest.java  Collections4Test.java
Apache-Commons/src/test/java/jachs/commons/dbcp/: BasicDataSourceDemo.java  BasicManagedDataSourceDemo.java  MyTransactionManager.java  config.properties
Apache-Commons/src/test/java/jachs/commons/exec/: CommandLineTest.java  DefaultExecutorTest.java  LogOutputStreamTest.java  StandAloneTest.java  TestUtil.java  TutorialTest.java
Apache-Commons/src/test/java/jachs/commons/httpcomponents/: HttpClientTest.java
Apache-Commons/src/test/java/jachs/commons/io/: Demo.java
Apache-Commons/src/test/java/jachs/commons/stopwatch/: SpringStopWatch.java
Apache-HttpClient/: .project  pom.xml
Apache-HttpClient/src/main/java/com/jachs/httpclient/: HttpClientUtill.java  MySSLProtocolSocketFactory.java
Apache-HttpClient/src/main/java/jachs/httpclient/: ClientAbortMethod.java  ClientAuthentication.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientExecuteProxy.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientMultipartFormPost.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWinAuth.java  ClientWithResponseHandler.java  ProxyTunnelDemo.java
Apache-HttpClient/src/test/java/jachs/commons/chttpclient/: HttpClientHelper.java
Apache-HttpClient/src/test/java/jachs/commons/httpclient/: ClientAbortMethod.java  ClientAuthentication.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientExecuteProxy.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientMultipartFormPost.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWithResponseHandler.java  HttpClientGetTest.java  HttpClientPostTest.java  HttpClientTest.java  ProxyTunnelDemo.java
Apache-HttpClient/src/test/java/jachs/commons/httpcomponents/: HttpClientTest.java
Apache-HttpClient/src/test/java/jachs/httpclient/: ClientAbortMethod.java  ClientAuthentication.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientExecuteProxy.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientMultipartFormPost.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWithResponseHandler.java  ProxyTunnelDemo.java
Apache-HttpClient/src/test/java/jachs/httpclient/Apache_HttpClient/: AppTest.java
Apache-poi/apache-poi-docx/: pom.xml
apache-poi/: pom.xml
apache-poi/src/main/java/com/jachs/apache/: ApacheApiApplication.java
apache-poi/src/test/java/com/jachs/apacheapi/: ApachePoiApplicationTests.java  TestDocx.java  TestExcell.java  TestPdfBox.java
(+501 files in other folders)
